#
# asciidoc.conf
#
# Asciidoc global configuration file.
# Contains backend independent configuration settings that are applied to all
# AsciiDoc documents.
#

[miscellaneous]
tabsize=2
textwidth=80
newline=\n

[specialwords]
emphasizedwords=
strongwords=eLua
monospacedwords=

